stages:         
  - build
  - test
  - purge

build:       
  stage: build
  tags:
    - docker
  script:
    - docker compose up --build --detach
    - sleep 10

test:   
  stage: test
  tags:
    - docker    
  script:
    - docker compose exec app curl http://localhost

purge:  
  stage: purge
  tags:
    - docker    
  script:
    - docker compose stop
  needs: ["test","build"]


